main: lrxh.Main
name: StaffCore
version: Beta
description: A very optimized and advanced staff core.
api-version: 1.8
api: Beta

commands:
  gmc:
    description: Sets your gamemode to creative.
  gms:
    description: Sets your gamemode to survival.
  sc:
    description: Allows staff members to talk privately.
  cps:
    description: Scans a user's CPS for 10 seconds.
  stafflist:
    description: Shows you which staff members are online.
  vanish:
    description: Makes you not visable to other players.
  v:
    description: Makes you not visable to other players.
  invsee:
    description: Allows you to see other players inv.
  report:
    description: Allows you to report players.
  fly:
    description: Allows you to fly in any gamemode.
  tp:
    description: TP's you to a specfic player.
  lockc:
    description: Locks chat.
  clearc:
    description: Clears chat.